# GeoMapLib

./: GeoMapLib.sln  Licence.txt  README.md
.github/workflows/: dotnet.yml
GeoMapLib/: GeoMapLib.csproj  MapData.cs  MapKey.cs  MapKeyRef.cs  MapLoader.cs  MapSaver.cs  PixelEnvironmentMapper.cs  PrettyMapConsole.cs
Tests/: MapDataTest.cs  MapKeyRefTest.cs  MapKeyTest.cs  MapLoaderTest.cs  MapSaverTest.cs  PixelEnvironmentMapperTest.cs  Tests.csproj
test/: Program.cs  test.csproj
test/csv/: terrain_mapping.csv  terrain_mapping_save.csv
test/maps/: test.pixil
