<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>GeoMapLib</PackageId>
        <Version>1.0.0</Version>
        <Authors>Sarah Rutkowska</Authors>
        <Product>GeoMapLib</Product>
        <Title>GeoMapLib</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>test_map.png</PackageIcon>
        <RepositoryUrl>https://github.com/SarahRawlinson/GeoMapLib</RepositoryUrl>
        <Description>use a png image to build geographical data for mapping. This can be edited and then saved back to a png file. Use a csv file to build a key for interprating the png file into a map.</Description>
        <PackageTags>map save load png</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\test\maps\test_map.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <Link>test_map.png</Link>
      </None>
      <None Include="..\Licence.txt">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
          <Link>Licence.png</Link>
      </None>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <None Include="../README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
